{
	"tables": {
		"d25c48fa-0566-4703-8fca-74f91864de8b": {
			"id": "d25c48fa-0566-4703-8fca-74f91864de8b",
			"visible": true,
			"name": "suppliers",
			"desc": "Suppliers providing glasses",
			"estimatedSize": "",
			"cols": [
				{
					"id": "3a16af02-e3ba-46bc-966f-332a26c544bf",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "supplier01",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f2468a1c-26f6-4f62-aca3-ada5cd7dcf77",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "48305601-c7d4-4d74-9c1b-453bbacb73e0",
					"name": "adrees",
					"datatype": "5cac4004-0905-417d-81ef-d38807f3cd92",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e05df1f4-e349-4880-9482-e8cdf2ea1a0d",
					"name": "phone",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "72fea761-63ba-4c48-a40f-ace25dccb421",
					"name": "fax",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8e60bc46-e059-43f5-aa42-670bc2d97249",
					"name": "tax_id",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"b36b06ec-06ea-4bc4-9469-084fc42a2d51"
			],
			"lines": [
				"cb3daa37-5c53-40af-b267-083f131a15e9"
			],
			"keys": [
				{
					"id": "3b3f68e4-993a-45eb-97ae-a869a91bd56d",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "ef93875f-595a-4234-905e-21814a37adef",
							"colid": "3a16af02-e3ba-46bc-966f-332a26c544bf"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"5cac4004-0905-417d-81ef-d38807f3cd92": {
			"id": "5cac4004-0905-417d-81ef-d38807f3cd92",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ae22e5ba-e6b8-4093-827b-5c98e06a108e",
					"name": "street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "168a1a16-709b-447e-a082-98e96933552e",
					"name": "number",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5ba6787a-9648-48f4-bc1b-620deb91e8e5",
					"name": "city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "716c8b2d-4fdd-4522-92ee-22b5f3c78ebd",
					"name": "postal_code",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "47632c17-0ecc-48ef-86ea-7db71fee1bf2",
					"name": "country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"cb3daa37-5c53-40af-b267-083f131a15e9"
			],
			"keys": [
				{
					"id": "77a355e4-b601-4f8c-a931-884112558520",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"442ec5e4-7f98-4cc9-953a-191960d7b61f": {
			"id": "442ec5e4-7f98-4cc9-953a-191960d7b61f",
			"visible": true,
			"name": "glasses",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "f88209e4-9d28-44b9-9eb9-6abb9347a205",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "glass01",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1bfdec99-c5f4-4415-af27-b27c480c8d20",
					"name": "brand",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1ba622d9-86a9-402a-914a-09ec362b319a",
					"name": "lens_power",
					"datatype": "e35d374a-1601-4300-b2f0-464b593c385b",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8aaec988-dfaa-441d-9603-f4e9c927b5e3",
					"name": "frame_type",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "37299911-d1db-4bda-9398-71fcfcdd90d1",
					"name": "frame_color",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f4422c18-27d4-43ff-bd86-49aae3181f42",
					"name": "lens_color",
					"datatype": "8e3bda44-e798-48e8-9a10-0b7a4037531e",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "aeef833c-3a08-4135-9e09-6dfb67a0deaf",
					"name": "price",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c46f37a9-d3d0-49ab-84a8-884797051642",
					"name": "supplier_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "Reference to suppliers._id\n",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"b36b06ec-06ea-4bc4-9469-084fc42a2d51",
				"fed7d487-f7b2-45a4-9c56-e9b5339e54e1"
			],
			"lines": [
				"c71dd80e-0e0a-4aad-a519-c19533a59379",
				"918e5825-02e0-4553-bf54-622e492599c9"
			],
			"keys": [
				{
					"id": "a6495017-9df9-4bbe-8452-519f2ff4267d",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "b61753cd-e1e5-425a-bb7c-0bbc6ac8367b",
							"colid": "f88209e4-9d28-44b9-9eb9-6abb9347a205"
						}
					]
				},
				{
					"id": "1788ed72-3ca4-446e-be5a-f4a89492019d",
					"isPk": false,
					"name": "glasses_ai_1",
					"cols": [
						{
							"id": "cc83fc57-4f28-40f8-8aac-00f8ddde5305",
							"colid": "c46f37a9-d3d0-49ab-84a8-884797051642"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"e35d374a-1601-4300-b2f0-464b593c385b": {
			"id": "e35d374a-1601-4300-b2f0-464b593c385b",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "09494dd5-8dc2-4ac5-a7cc-d73e6048aa29",
					"name": "lens_power.left",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "78b5ac54-dc88-4730-a507-4cb46309a4f0",
					"name": "lens_power.right",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"c71dd80e-0e0a-4aad-a519-c19533a59379"
			],
			"keys": [
				{
					"id": "1cd3d538-bdc8-4d52-be31-975942173a23",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"8e3bda44-e798-48e8-9a10-0b7a4037531e": {
			"id": "8e3bda44-e798-48e8-9a10-0b7a4037531e",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "0b560241-d7a2-4169-8469-31da4a4f0ede",
					"name": "lens_color.left",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3c7f9781-ee67-4afd-b9cf-d3bd064f9520",
					"name": "lens_color.right",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"918e5825-02e0-4553-bf54-622e492599c9"
			],
			"keys": [
				{
					"id": "35fd60f6-6edb-4b93-aeeb-07814ba8c6ff",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"3e4d70f7-fc2b-4c69-8b38-a32e846f71e5": {
			"id": "3e4d70f7-fc2b-4c69-8b38-a32e846f71e5",
			"visible": true,
			"name": "clients",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a8acf625-fb12-4aea-a31d-e2c5b83d089d",
					"name": "_id",
					"datatype": "string",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2bd1ad49-4775-4ffd-aed1-15f4d56c422c",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "26e85a4b-11f6-4481-af54-204092756df7",
					"name": "address",
					"datatype": "3e2ab869-e957-46c7-b4a5-d6c2ef147f98",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a2b3607a-c733-4499-b61a-bf32ee8a25a7",
					"name": "phone",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c31947bd-2f84-4497-9711-30c80da1c257",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f00a2dc3-b3de-48fe-9529-b13241715a0c",
					"name": "registration_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1ef82569-47d8-4469-a860-f93fc47503e8",
					"name": "referred_by",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "Reference to clients._id\n",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "870839b2-02eb-47af-be72-2266db5e3490",
					"name": "purchases",
					"datatype": "array",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"3007acaf-a69b-4ace-85b9-04416eb764be",
				"366b1b62-83e6-4970-b52c-f1190b5ee14b"
			],
			"lines": [
				"1d71645e-3fc6-45bc-b57b-c46087dd10d8"
			],
			"keys": [
				{
					"id": "df414b01-fd19-4698-86d2-a185cb48921b",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "beb343cf-6a44-4334-84a5-77eb627e5713",
							"colid": "a8acf625-fb12-4aea-a31d-e2c5b83d089d"
						}
					]
				},
				{
					"id": "633c08da-c6ab-4117-86cf-416acd3778f3",
					"isPk": false,
					"name": "clients_ai_1",
					"cols": [
						{
							"id": "6634a4ab-0fd0-4753-aee3-78ac69336eab",
							"colid": "1ef82569-47d8-4469-a860-f93fc47503e8"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"3e2ab869-e957-46c7-b4a5-d6c2ef147f98": {
			"id": "3e2ab869-e957-46c7-b4a5-d6c2ef147f98",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "492d93c1-068a-4490-bad3-7bf309270d36",
					"name": "street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fac7f4fb-dd6b-4456-950e-21a19734349b",
					"name": "number",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b03860eb-c225-4d3e-9e6b-b08f7f3c4efb",
					"name": "city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fb2b2148-00b8-409b-b4a0-58af322a28f7",
					"name": "postal_code",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"1d71645e-3fc6-45bc-b57b-c46087dd10d8"
			],
			"keys": [
				{
					"id": "a45fe92a-af64-44a8-8d19-4c83f4688c4d",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"6af3391f-c8da-4812-924b-c80a20c43da1": {
			"id": "6af3391f-c8da-4812-924b-c80a20c43da1",
			"visible": true,
			"name": "employees",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "980049d9-e750-4776-96c8-cc0929a13678",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9bca7b68-107a-4583-8a42-f327fa3b69cb",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6aeb43c5-9010-41d3-b784-89293a7c821d",
					"name": "position",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "aed775a8-72b6-4ff6-bb41-8e5c0d62b866",
					"name": "phone",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3861354f-68cc-4f22-91c4-25ef0cfc60f7",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2e587135-6d24-4091-97ec-655382f605b7",
					"name": "hire_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"eeed6155-5483-4b92-bd85-63112c243130"
			],
			"lines": [],
			"keys": [
				{
					"id": "802c9c73-8dcf-4fc8-af15-b41795ddb69b",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "79f9332e-d494-4fc7-a657-061ca00c5cd9",
							"colid": "980049d9-e750-4776-96c8-cc0929a13678"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"ccbe13d7-bca6-4bf5-a420-b855d07c20b9": {
			"id": "ccbe13d7-bca6-4bf5-a420-b855d07c20b9",
			"visible": true,
			"name": "sales",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "4f7a84fa-1701-4519-83be-33d8e9075bef",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "540b66d6-a798-4a2f-9e48-6cee2b5df9d1",
					"name": "client_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "33a98e1e-5748-4fe4-a5f0-4589bbe109e4",
					"name": "glass_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2528cbbb-f460-4a11-8108-48f9a8903934",
					"name": "employee_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5bf3573d-4d7d-4f65-89ae-9b0a92312613",
					"name": "sale_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a90d5472-f180-43c4-b8cf-57893e196b11",
					"name": "price",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"3007acaf-a69b-4ace-85b9-04416eb764be",
				"fed7d487-f7b2-45a4-9c56-e9b5339e54e1",
				"eeed6155-5483-4b92-bd85-63112c243130"
			],
			"lines": [],
			"keys": [
				{
					"id": "bc1beb22-b97a-4b56-8aa0-04c37391b0dc",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "73839b48-98ab-485c-91cc-da19e8ec1f53",
							"colid": "4f7a84fa-1701-4519-83be-33d8e9075bef"
						}
					]
				},
				{
					"id": "491a6f31-fc92-460c-8aef-0b33fb925b91",
					"isPk": false,
					"name": "sales_ai_1",
					"cols": [
						{
							"id": "715a5377-bf3e-4827-b15f-79d4b1cd0afe",
							"colid": "540b66d6-a798-4a2f-9e48-6cee2b5df9d1"
						}
					]
				},
				{
					"id": "14cd6dca-e3db-48f6-bf7f-5cc12a34aa08",
					"isPk": false,
					"name": "sales_ai_2",
					"cols": [
						{
							"id": "b2027826-082f-46f6-98f0-1d8ea57e5f79",
							"colid": "33a98e1e-5748-4fe4-a5f0-4589bbe109e4"
						}
					]
				},
				{
					"id": "7d37eb87-c072-4e76-9e9c-81e9b13494f2",
					"isPk": false,
					"name": "sales_ai_3",
					"cols": [
						{
							"id": "7cc545ac-b163-4bb5-8f7b-d6ab691f5b8f",
							"colid": "2528cbbb-f460-4a11-8108-48f9a8903934"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"b36b06ec-06ea-4bc4-9469-084fc42a2d51": {
			"id": "b36b06ec-06ea-4bc4-9469-084fc42a2d51",
			"name": "supplier_id__id",
			"desc": "",
			"type": "identifying",
			"parent_key": "1788ed72-3ca4-446e-be5a-f4a89492019d",
			"parent": "442ec5e4-7f98-4cc9-953a-191960d7b61f",
			"child": "d25c48fa-0566-4703-8fca-74f91864de8b",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "d73046f9-35b7-4956-83ff-302021f4ad6f",
					"parentcol": "c46f37a9-d3d0-49ab-84a8-884797051642",
					"childcol": "3a16af02-e3ba-46bc-966f-332a26c544bf"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"linegraphics": "default"
		},
		"3007acaf-a69b-4ace-85b9-04416eb764be": {
			"id": "3007acaf-a69b-4ace-85b9-04416eb764be",
			"name": "client_id__id",
			"desc": "",
			"type": "identifying",
			"parent_key": "491a6f31-fc92-460c-8aef-0b33fb925b91",
			"parent": "ccbe13d7-bca6-4bf5-a420-b855d07c20b9",
			"child": "3e4d70f7-fc2b-4c69-8b38-a32e846f71e5",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "6706c19d-0706-47b6-8335-49910b034b0f",
					"parentcol": "540b66d6-a798-4a2f-9e48-6cee2b5df9d1",
					"childcol": "a8acf625-fb12-4aea-a31d-e2c5b83d089d"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"linegraphics": "default"
		},
		"fed7d487-f7b2-45a4-9c56-e9b5339e54e1": {
			"id": "fed7d487-f7b2-45a4-9c56-e9b5339e54e1",
			"name": "glass_id__id",
			"desc": "",
			"type": "identifying",
			"parent_key": "14cd6dca-e3db-48f6-bf7f-5cc12a34aa08",
			"parent": "ccbe13d7-bca6-4bf5-a420-b855d07c20b9",
			"child": "442ec5e4-7f98-4cc9-953a-191960d7b61f",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "2de03208-1d9b-4863-95b8-a8b1a2501a04",
					"parentcol": "33a98e1e-5748-4fe4-a5f0-4589bbe109e4",
					"childcol": "f88209e4-9d28-44b9-9eb9-6abb9347a205"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"linegraphics": "default"
		},
		"eeed6155-5483-4b92-bd85-63112c243130": {
			"id": "eeed6155-5483-4b92-bd85-63112c243130",
			"name": "employee_id__id",
			"desc": "",
			"type": "identifying",
			"parent_key": "7d37eb87-c072-4e76-9e9c-81e9b13494f2",
			"parent": "ccbe13d7-bca6-4bf5-a420-b855d07c20b9",
			"child": "6af3391f-c8da-4812-924b-c80a20c43da1",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "361ebcaa-3707-4b5d-9d7a-4293b592f4af",
					"parentcol": "2528cbbb-f460-4a11-8108-48f9a8903934",
					"childcol": "980049d9-e750-4776-96c8-cc0929a13678"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"linegraphics": "default"
		},
		"366b1b62-83e6-4970-b52c-f1190b5ee14b": {
			"id": "366b1b62-83e6-4970-b52c-f1190b5ee14b",
			"name": "referred_by__id",
			"desc": "",
			"type": "identifying",
			"parent_key": "633c08da-c6ab-4117-86cf-416acd3778f3",
			"parent": "3e4d70f7-fc2b-4c69-8b38-a32e846f71e5",
			"child": "3e4d70f7-fc2b-4c69-8b38-a32e846f71e5",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "6efd1bef-dfcc-469e-92a3-55b1b851a433",
					"parentcol": "1ef82569-47d8-4469-a860-f93fc47503e8",
					"childcol": "a8acf625-fb12-4aea-a31d-e2c5b83d089d"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"linegraphics": "default"
		}
	},
	"notes": {},
	"lines": {
		"cb3daa37-5c53-40af-b267-083f131a15e9": {
			"id": "cb3daa37-5c53-40af-b267-083f131a15e9",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "d25c48fa-0566-4703-8fca-74f91864de8b",
			"child": "5cac4004-0905-417d-81ef-d38807f3cd92",
			"parentTableColId": "48305601-c7d4-4d74-9c1b-453bbacb73e0",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"c71dd80e-0e0a-4aad-a519-c19533a59379": {
			"id": "c71dd80e-0e0a-4aad-a519-c19533a59379",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "442ec5e4-7f98-4cc9-953a-191960d7b61f",
			"child": "e35d374a-1601-4300-b2f0-464b593c385b",
			"parentTableColId": "1ba622d9-86a9-402a-914a-09ec362b319a",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"918e5825-02e0-4553-bf54-622e492599c9": {
			"id": "918e5825-02e0-4553-bf54-622e492599c9",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "442ec5e4-7f98-4cc9-953a-191960d7b61f",
			"child": "8e3bda44-e798-48e8-9a10-0b7a4037531e",
			"parentTableColId": "f4422c18-27d4-43ff-bd86-49aae3181f42",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"1d71645e-3fc6-45bc-b57b-c46087dd10d8": {
			"id": "1d71645e-3fc6-45bc-b57b-c46087dd10d8",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "3e4d70f7-fc2b-4c69-8b38-a32e846f71e5",
			"child": "3e2ab869-e957-46c7-b4a5-d6c2ef147f98",
			"parentTableColId": "26e85a4b-11f6-4481-af54-204092756df7",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		}
	},
	"model": {
		"name": "Optica_Cul_dAmpolla",
		"id": "35691406-4926-467d-a0d0-90adfa252b3e",
		"activeDiagram": "e2274b33-63cb-40fe-bba9-6f119587ecb3",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 11,
			"minor": 0,
			"extra": 0
		},
		"laststoredin": {
			"major": 11,
			"minor": 0,
			"extra": 0
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": ""
	},
	"otherObjects": {},
	"diagrams": {
		"e2274b33-63cb-40fe-bba9-6f119587ecb3": {
			"name": "Main Diagram",
			"description": "",
			"id": "e2274b33-63cb-40fe-bba9-6f119587ecb3",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"d25c48fa-0566-4703-8fca-74f91864de8b": {
					"referencedItemId": "d25c48fa-0566-4703-8fca-74f91864de8b",
					"x": 187,
					"y": 516,
					"gHeight": 135,
					"gWidth": 201,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"5cac4004-0905-417d-81ef-d38807f3cd92": {
					"referencedItemId": "5cac4004-0905-417d-81ef-d38807f3cd92",
					"x": 427,
					"y": 687,
					"gHeight": 129,
					"gWidth": 206,
					"color": "transparent",
					"background": "transparent",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"442ec5e4-7f98-4cc9-953a-191960d7b61f": {
					"referencedItemId": "442ec5e4-7f98-4cc9-953a-191960d7b61f",
					"x": 582,
					"y": 472,
					"gHeight": 171,
					"gWidth": 218,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"e35d374a-1601-4300-b2f0-464b593c385b": {
					"referencedItemId": "e35d374a-1601-4300-b2f0-464b593c385b",
					"x": 898,
					"y": 489,
					"gHeight": 63,
					"gWidth": 240,
					"color": "transparent",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"8e3bda44-e798-48e8-9a10-0b7a4037531e": {
					"referencedItemId": "8e3bda44-e798-48e8-9a10-0b7a4037531e",
					"x": 899,
					"y": 583,
					"gHeight": 63,
					"gWidth": 226,
					"color": "transparent",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"3e4d70f7-fc2b-4c69-8b38-a32e846f71e5": {
					"referencedItemId": "3e4d70f7-fc2b-4c69-8b38-a32e846f71e5",
					"x": 813,
					"y": 48,
					"gHeight": 171,
					"gWidth": 229,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"3e2ab869-e957-46c7-b4a5-d6c2ef147f98": {
					"referencedItemId": "3e2ab869-e957-46c7-b4a5-d6c2ef147f98",
					"x": 958,
					"y": 244,
					"gHeight": 99,
					"gWidth": 207,
					"color": "transparent",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"6af3391f-c8da-4812-924b-c80a20c43da1": {
					"referencedItemId": "6af3391f-c8da-4812-924b-c80a20c43da1",
					"x": 119,
					"y": 155,
					"gHeight": 135,
					"gWidth": 187,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"ccbe13d7-bca6-4bf5-a420-b855d07c20b9": {
					"referencedItemId": "ccbe13d7-bca6-4bf5-a420-b855d07c20b9",
					"x": 446,
					"y": 264,
					"gHeight": 135,
					"gWidth": 223,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": false,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showDependencyCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": false,
			"showTableDescriptions": false,
			"showRelations": true,
			"showLines": true,
			"showDependencies": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false,
			"showExportDimensions": false,
			"showCompleted": true,
			"showAnimations": true
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}